		Homepage graph 1
------------------------------------------------------------------------

$(function () {
        $('#container').highcharts({
            title: {
                text: '# of Facilities Reported',
                x: -20 //center
            },
            subtitle: {
                text: 'Source: RTK Live',
                x: -20
            },
            xAxis: { 
                categories: ['Jan - Mar', 'Apr - Jun',
                    'Jul - Sep', 'Oct - Dec']
            },
            yAxis: {
                title: {
                    text: 'Facilities in District'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#4679bd'
                }]
            },
            tooltip: {
                valueSuffix: '°C'
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [  {
                name: 'Facilities in District',
                data: [37, 82, 172, 108]
            }]
        });
    });
    



		Homepage graph 2
------------------------------------------------------------------------

$(function () {
        $('#container').highcharts({
            chart: {
                type: 'column'
            },
            title: {
                text: 'Monthly Average Rainfall'
            },
            subtitle: {
                text: 'Source: WorldClimate.com'
            },
            xAxis: {
                categories: [
                    'Jan - Mar',
                    'Apr - Jun',
                    'Jul - Sep',
                    'Oct-Dec'
                    
                ]
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Rainfall (mm)'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
            },
            series: [{
                name: 'Tokyo',
                data: [494, 1290, 1354, 1944]
    
            }]
        });
    });
    


		Homepage graph 3
------------------------------------------------------------------------



